# BankCommodities

./: BankCommodities.sln  Program.cs  Startup.cs  WeatherForecast.cs
BankCommoditiesController/: BackUpController.cs  BankCommoditiesControllers.csproj  CommonController.cs  RatesController.cs  TransactionController.cs  TransactionRatesContoller.cs  TransactionsController.cs
BankCommoditiesModels/: BankCommoditiesModels.csproj  Rate.cs  Transaction.cs
BankCommoditiesPresentations/: BankCommoditiesPresentations.csproj  BankCommoditiesSeeker.Designer.cs  BankCommoditiesSeeker.cs  BankCommoditiesSeeker.resx  Program.cs
BankCommoditiesPresentations/Properties/: Resources.Designer.cs
BankCommoditiesTools/: BankCommoditiesTools.csproj  ExtendTools.cs
Controllers/: ConversionController.cs  WeatherForecastController.cs
Models/: Commodity.cs  Conversion.cs
Properties/: launchSettings.json
