<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Usuario\Source\Repos\BankCommodities\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BankCommoditiesTools">
      <HintPath>..\bin\Debug\netcoreapp3.1\BankCommoditiesTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
